<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Channels View Controller-->
        <scene sceneID="s3Z-Zg-yZY">
            <objects>
                <tableViewController id="tI8-I0-Saq" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oLJ-gG-SN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classicCell" rowHeight="54" id="vEb-xR-S41">
                                <rect key="frame" x="0.0" y="86" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEb-xR-S41" id="5F5-6t-usa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-V3-IGe">
                                            <rect key="frame" x="10" y="4" width="45" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Usc-rc-ASz"/>
                                                <constraint firstAttribute="height" constant="45" id="x0w-DQ-CEI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-6z-V6Q">
                                            <rect key="frame" x="65" y="4" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="5jR-AT-Nvu"/>
                                                <constraint firstAttribute="height" constant="21" id="WTK-P4-ZOc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-R6-VvV">
                                            <rect key="frame" x="65" y="28" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S1h-hc-IwG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Fat-V3-IGe" firstAttribute="leading" secondItem="vEb-xR-S41" secondAttribute="leading" constant="10" id="0Jj-Of-jUN"/>
                                    <constraint firstItem="K9T-6z-V6Q" firstAttribute="top" secondItem="Fat-V3-IGe" secondAttribute="top" id="0n3-Rw-dTy"/>
                                    <constraint firstItem="3fG-R6-VvV" firstAttribute="leading" secondItem="K9T-6z-V6Q" secondAttribute="leading" id="2OF-Ec-bcW"/>
                                    <constraint firstItem="K9T-6z-V6Q" firstAttribute="trailing" secondItem="3fG-R6-VvV" secondAttribute="trailing" id="65h-57-FJ7"/>
                                    <constraint firstItem="K9T-6z-V6Q" firstAttribute="leading" secondItem="vEb-xR-S41" secondAttribute="leading" constant="65" id="T4u-gm-FdM"/>
                                    <constraint firstItem="Fat-V3-IGe" firstAttribute="bottom" secondItem="3fG-R6-VvV" secondAttribute="bottom" id="gpI-eP-6hF"/>
                                    <constraint firstItem="Fat-V3-IGe" firstAttribute="top" secondItem="vEb-xR-S41" secondAttribute="top" constant="4" id="olJ-Wn-jLd"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailedCell" rowHeight="122" id="5fI-JL-ICp">
                                <rect key="frame" x="0.0" y="140" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fI-JL-ICp" id="gJE-Bp-wms">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-LN-mSu">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="122"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ndG-px-OTH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-RD-cbV">
                                            <rect key="frame" x="90" y="4" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="0L3-9W-ce7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-YV-S76">
                                            <rect key="frame" x="90" y="28" width="195" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="FRT-oz-onx"/>
                                                <constraint firstAttribute="width" constant="195" id="PPM-Ru-V8G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="6mJ-LN-mSu" firstAttribute="leading" secondItem="5fI-JL-ICp" secondAttribute="leading" id="M3K-V3-PHx"/>
                                    <constraint firstItem="DdX-RD-cbV" firstAttribute="leading" secondItem="5fI-JL-ICp" secondAttribute="leading" constant="90" id="P1D-yS-Lrd"/>
                                    <constraint firstItem="DdX-RD-cbV" firstAttribute="top" secondItem="5fI-JL-ICp" secondAttribute="top" constant="4" id="USm-sH-liQ"/>
                                    <constraint firstItem="6zu-YV-S76" firstAttribute="top" secondItem="5fI-JL-ICp" secondAttribute="top" constant="28" id="VSc-4j-A0h"/>
                                    <constraint firstItem="6mJ-LN-mSu" firstAttribute="bottom" secondItem="5fI-JL-ICp" secondAttribute="bottom" id="cHh-6F-D0K"/>
                                    <constraint firstItem="6mJ-LN-mSu" firstAttribute="top" secondItem="5fI-JL-ICp" secondAttribute="top" id="cKw-1Z-aLc"/>
                                    <constraint firstItem="6zu-YV-S76" firstAttribute="leading" secondItem="DdX-RD-cbV" secondAttribute="leading" id="utc-10-Qoi"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailedCell-568" rowHeight="152" id="mBJ-s6-fE1">
                                <rect key="frame" x="0.0" y="262" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBJ-s6-fE1" id="efN-Sj-AMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-DV-jVs">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="152"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="CJu-RN-V30"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-BH-m97">
                                            <rect key="frame" x="90" y="4" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="AoI-PL-VhF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-ey-Oc5">
                                            <rect key="frame" x="90" y="28" width="195" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="117" id="AuY-0D-Stf"/>
                                                <constraint firstAttribute="width" constant="195" id="N7m-br-3Cc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="TG3-DV-jVs" firstAttribute="top" secondItem="mBJ-s6-fE1" secondAttribute="top" id="2ge-ls-UHj"/>
                                    <constraint firstItem="TG3-DV-jVs" firstAttribute="leading" secondItem="mBJ-s6-fE1" secondAttribute="leading" id="XA5-GZ-FS4"/>
                                    <constraint firstItem="TDk-BH-m97" firstAttribute="leading" secondItem="vDK-ey-Oc5" secondAttribute="leading" id="XWC-e8-HSZ"/>
                                    <constraint firstItem="vDK-ey-Oc5" firstAttribute="top" secondItem="mBJ-s6-fE1" secondAttribute="top" constant="28" id="fOC-JK-0Tb"/>
                                    <constraint firstItem="TDk-BH-m97" firstAttribute="top" secondItem="mBJ-s6-fE1" secondAttribute="top" constant="4" id="i78-Pi-Gcq"/>
                                    <constraint firstItem="TDk-BH-m97" firstAttribute="leading" secondItem="mBJ-s6-fE1" secondAttribute="leading" constant="90" id="jZM-xS-AsZ"/>
                                    <constraint firstItem="TG3-DV-jVs" firstAttribute="bottom" secondItem="mBJ-s6-fE1" secondAttribute="bottom" id="lrW-Wl-JT7"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tI8-I0-Saq" id="RvP-Rk-bee"/>
                            <outlet property="delegate" destination="tI8-I0-Saq" id="XWV-qB-bhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XE5-ax-wCG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtV-51-MMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-118"/>
        </scene>
        <!--Favorite Documents Table View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="FavoriteDocumentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mtg-vP-XNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3" id="kO3-Qe-lax"/>
                            <outlet property="delegate" destination="3" id="ZtQ-ld-Q0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jqj-GK-3cp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1F-Qi-tip" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="O3m-Bo-eij" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="w0v-I3-Ya5" kind="relationship" relationship="viewControllers" id="LMn-mt-6NW"/>
                        <segue destination="dhc-xj-LnH" kind="relationship" relationship="viewControllers" id="YJS-jC-Paz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Favoris-->
        <scene sceneID="tvn-wW-jxy">
            <objects>
                <navigationController id="O3m-Bo-eij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="star.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="CrN-H5-gxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="5md-Vo-Or6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsX-GH-4as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Navigation Controller - Émissions-->
        <scene sceneID="bQy-1T-5nO">
            <objects>
                <navigationController storyboardIdentifier="libraryNavigationController" id="I1F-Qi-tip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Émissions" image="rss.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="NHU-CT-r3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tI8-I0-Saq" kind="relationship" relationship="rootViewController" id="WC8-5A-d92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hW-cY-VzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Download Manager View Controller - Téléchargements-->
        <scene sceneID="5Me-hc-FWn">
            <objects>
                <viewController storyboardIdentifier="downloadManagerViewController" title="Téléchargements" id="kCG-Ld-48k" customClass="DownloadManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fj-Oi-kxI"/>
                        <viewControllerLayoutGuide type="bottom" id="cNb-g6-aVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4E-Yk-Q5M" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-TY-LWo">
                                <rect key="frame" x="0.0" y="74" width="320" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="2Ah-da-BWP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="eos-qx-amH" id="OH5-Xv-HcY"/>
                                    <outlet property="delegate" destination="eos-qx-amH" id="8QM-PM-ePe"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-t3-KS3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="36u-JL-hYK"/>
                                    <barButtonItem title="Démarrer" width="99.046875" id="a5U-YD-r6p">
                                        <connections>
                                            <action selector="resumeDownload" destination="eos-qx-amH" id="Cev-Qn-kW2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tdh-yg-f3t"/>
                                    <barButtonItem title="Suspendre" width="88.04296875" id="y0x-Zm-Frs">
                                        <connections>
                                            <action selector="suspendDownload" destination="eos-qx-amH" id="Dzv-4Q-tq4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oPJ-rc-0PG"/>
                                    <barButtonItem title="Annuler" width="101.0390625" id="loX-Xh-Lyp">
                                        <connections>
                                            <action selector="cancelDownload" destination="eos-qx-amH" id="KL8-Zo-nAA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AQB-xy-xqj"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tout" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-rZ-U7r">
                                <rect key="frame" x="99" y="45" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="aFv-im-2NA"/>
                                    <constraint firstAttribute="height" constant="21" id="aRh-c4-1DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Xh-t3-KS3" firstAttribute="top" secondItem="I4E-Yk-Q5M" secondAttribute="top" id="FEJ-Xa-mJ2"/>
                            <constraint firstItem="0Xh-t3-KS3" firstAttribute="trailing" secondItem="I4E-Yk-Q5M" secondAttribute="trailing" id="MjO-YU-6B8"/>
                            <constraint firstItem="0Xh-t3-KS3" firstAttribute="leading" secondItem="I4E-Yk-Q5M" secondAttribute="leading" id="TGo-tT-z2T"/>
                            <constraint firstItem="IIS-TY-LWo" firstAttribute="trailing" secondItem="I4E-Yk-Q5M" secondAttribute="trailing" id="UwO-vI-bgO"/>
                            <constraint firstItem="IIS-TY-LWo" firstAttribute="top" secondItem="pgh-rZ-U7r" secondAttribute="bottom" constant="8" symbolic="YES" id="dwT-aV-tRD"/>
                            <constraint firstItem="IIS-TY-LWo" firstAttribute="leading" secondItem="I4E-Yk-Q5M" secondAttribute="leading" id="eCk-ZS-vvE"/>
                            <constraint firstItem="pgh-rZ-U7r" firstAttribute="leading" secondItem="I4E-Yk-Q5M" secondAttribute="leading" constant="99" id="jae-lz-IUj"/>
                            <constraint firstItem="pgh-rZ-U7r" firstAttribute="top" secondItem="I4E-Yk-Q5M" secondAttribute="top" constant="45" id="qMt-p5-JTv"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                        <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="40F-pu-Ex8"/>
                    <connections>
                        <outlet property="tableViewController" destination="eos-qx-amH" id="RYc-DL-jef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEp-ld-JlF" sceneMemberID="firstResponder"/>
                <customObject id="eos-qx-amH" customClass="DownloadManagerTableViewController">
                    <connections>
                        <outlet property="labelSelection" destination="pgh-rZ-U7r" id="186-L8-T6P"/>
                        <outlet property="view" destination="IIS-TY-LWo" id="eGk-sb-G7i"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1185" y="1680"/>
        </scene>
        <!--Navigation Controller - Rechercher-->
        <scene sceneID="IBg-bV-SmS">
            <objects>
                <navigationController id="w0v-I3-Ya5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rechercher" image="magnify.png" id="Ol4-jq-KS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="zXv-FV-Fi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YK6-tE-ala" kind="relationship" relationship="rootViewController" id="tHa-TS-Wfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO9-uW-F8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1100"/>
        </scene>
        <!--Search View Controller - Rechercher-->
        <scene sceneID="gx0-wY-KOX">
            <objects>
                <viewController storyboardIdentifier="searchViewController" title="Rechercher" id="YK6-tE-ala" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5p-Gx-lfH"/>
                        <viewControllerLayoutGuide type="bottom" id="kYT-9Q-jJG"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O3U-Hx-93S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="" translatesAutoresizingMaskIntoConstraints="NO" id="inP-Sb-dif">
                                <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YK6-tE-ala" id="QZr-pS-QJn"/>
                                </connections>
                            </searchBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87R-xv-Obc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-EI-LJH">
                                        <rect key="frame" x="32" y="6" width="257" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="cs1-UA-W0d"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Texte"/>
                                            <segment title="Localisation"/>
                                        </segments>
                                        <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="updateSearchMode" destination="YK6-tE-ala" eventType="valueChanged" id="Asv-Jg-rlI"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Auteur, titre, description et mots clés" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-AS-iSN">
                                        <rect key="frame" x="5" y="37" width="310" height="20"/>
                                        <color key="backgroundColor" white="0.200729927" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="e59-Kb-eld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Distance inférieure à 500 m" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-Y1-Mji">
                                        <rect key="frame" x="31" y="37" width="258" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mlm-p8-gcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-5r-srm">
                                        <rect key="frame" x="30" y="177" width="261" height="34"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="YK6-tE-ala" eventType="valueChanged" id="Z36-CT-GUQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ogx-EI-LJH" firstAttribute="trailing" secondItem="bTO-Y1-Mji" secondAttribute="trailing" id="4p8-bk-dKx"/>
                                    <constraint firstItem="bTO-Y1-Mji" firstAttribute="centerX" secondItem="3AJ-AS-iSN" secondAttribute="centerX" id="50O-oc-qhG"/>
                                    <constraint firstItem="Ogx-EI-LJH" firstAttribute="top" secondItem="87R-xv-Obc" secondAttribute="top" constant="6" id="7be-uB-RgB"/>
                                    <constraint firstItem="bTO-Y1-Mji" firstAttribute="top" secondItem="87R-xv-Obc" secondAttribute="top" constant="37" id="M7h-6Y-bhx"/>
                                    <constraint firstItem="bTO-Y1-Mji" firstAttribute="top" secondItem="3AJ-AS-iSN" secondAttribute="top" id="Moh-v1-YyA"/>
                                    <constraint firstItem="5Zy-5r-srm" firstAttribute="leading" secondItem="Ogx-EI-LJH" secondAttribute="leading" id="TsT-s6-5qf"/>
                                    <constraint firstItem="bTO-Y1-Mji" firstAttribute="centerX" secondItem="Ogx-EI-LJH" secondAttribute="centerX" id="X07-nC-Psh"/>
                                    <constraint firstItem="5Zy-5r-srm" firstAttribute="trailing" secondItem="bTO-Y1-Mji" secondAttribute="trailing" id="c1C-hP-2Xu"/>
                                    <constraint firstItem="bTO-Y1-Mji" firstAttribute="centerX" secondItem="87R-xv-Obc" secondAttribute="centerX" id="dOn-nh-Mvp"/>
                                    <constraint firstAttribute="bottom" secondItem="5Zy-5r-srm" secondAttribute="bottom" constant="10" id="eKD-Xq-9Rp"/>
                                    <constraint firstItem="bTO-Y1-Mji" firstAttribute="baseline" secondItem="3AJ-AS-iSN" secondAttribute="baseline" id="hGM-Ra-cix"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-CO-kvW">
                                <rect key="frame" x="0.0" y="220" width="320" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="GjL-sG-Geb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YK6-tE-ala" id="TCF-y6-gnC"/>
                                    <outlet property="delegate" destination="YK6-tE-ala" id="6kq-Kr-bp0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.200729927" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inP-Sb-dif" firstAttribute="leading" secondItem="O3U-Hx-93S" secondAttribute="leading" id="4VX-c4-fsK"/>
                            <constraint firstItem="inP-Sb-dif" firstAttribute="trailing" secondItem="O3U-Hx-93S" secondAttribute="trailing" id="5S3-3M-Abb"/>
                            <constraint firstItem="87R-xv-Obc" firstAttribute="leading" secondItem="O3U-Hx-93S" secondAttribute="leading" id="8rb-il-QDX"/>
                            <constraint firstItem="87R-xv-Obc" firstAttribute="top" secondItem="O3U-Hx-93S" secondAttribute="top" id="IPv-Dh-NlU"/>
                            <constraint firstItem="87R-xv-Obc" firstAttribute="trailing" secondItem="O3U-Hx-93S" secondAttribute="trailing" id="QXI-tV-JhF"/>
                            <constraint firstItem="h0s-CO-kvW" firstAttribute="top" secondItem="inP-Sb-dif" secondAttribute="bottom" id="UjE-fl-O8L"/>
                            <constraint firstItem="87R-xv-Obc" firstAttribute="bottom" secondItem="inP-Sb-dif" secondAttribute="bottom" id="W5R-o1-10B"/>
                            <constraint firstItem="h0s-CO-kvW" firstAttribute="trailing" secondItem="O3U-Hx-93S" secondAttribute="trailing" id="ryk-IA-z5y"/>
                            <constraint firstItem="h0s-CO-kvW" firstAttribute="bottom" secondItem="O3U-Hx-93S" secondAttribute="bottom" id="skc-GJ-hwj"/>
                            <constraint firstItem="h0s-CO-kvW" firstAttribute="leading" secondItem="O3U-Hx-93S" secondAttribute="leading" id="xHT-R5-6o6"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                        <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddS-sH-GSM"/>
                    <connections>
                        <outlet property="distanceLabel" destination="bTO-Y1-Mji" id="S5u-dp-Dn9"/>
                        <outlet property="distanceSlider" destination="5Zy-5r-srm" id="iLT-gO-BTk"/>
                        <outlet property="searchBar" destination="inP-Sb-dif" id="Rcv-dG-7vq"/>
                        <outlet property="searchDisplayController" destination="Uui-AV-QMS" id="MFM-o5-mLH"/>
                        <outlet property="searchModeInfo" destination="3AJ-AS-iSN" id="6EU-Bh-xQu"/>
                        <outlet property="searchModeSegment" destination="Ogx-EI-LJH" id="zP0-Gp-7M3"/>
                        <outlet property="searchView" destination="87R-xv-Obc" id="Mtq-yd-MxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR5-UT-q8l" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Uui-AV-QMS">
                    <connections>
                        <outlet property="delegate" destination="YK6-tE-ala" id="dcE-w9-OZC"/>
                        <outlet property="searchBar" destination="inP-Sb-dif" id="8ub-pK-dbN"/>
                        <outlet property="searchContentsController" destination="YK6-tE-ala" id="fPI-h4-HQe"/>
                        <outlet property="searchResultsDataSource" destination="YK6-tE-ala" id="S22-DB-J20"/>
                        <outlet property="searchResultsDelegate" destination="YK6-tE-ala" id="YUI-C3-eMP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1185" y="1100"/>
        </scene>
        <!--Navigation Controller - Téléchargements-->
        <scene sceneID="S1U-Kr-Tzh">
            <objects>
                <navigationController id="dhc-xj-LnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Téléchargements" image="download.png" id="sDy-sN-ye6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="EkK-6R-XXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCG-Ld-48k" kind="relationship" relationship="rootViewController" id="Oxh-bB-8Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foS-DQ-r5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1680"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.png" width="19" height="24"/>
        <image name="magnify.png" width="24" height="24"/>
        <image name="rss.png" width="30" height="30"/>
        <image name="star.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
