<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>multiChannelConfiguration</key>
	<true/>
	<key>sourcesList</key>
	<array>
		<string>http://scenari-platform.org/projects/webmedia/rss/exemples/exemples.rss</string>
		<string>http://scenari-platform.org/mobile-source/opale-demo/index.rss</string>
	</array>
	<key>canAddSource</key>
	<true/>
	<key>canDeleteSource</key>
	<true/>
	<key>useUserLocation</key>
	<true/>
	<key>showEmptyImageInTocTable</key>
	<true/>
	<key>addAutoNumbering</key>
	<false/>
	<key>argbNavigationBarTintColor</key>
	<string>#FF1F2A36</string>
	<key>argbSelectedChannelBorderColor</key>
	<string>#b21367B6</string>
	<key>argbUnselectedChannelBorderColor</key>
	<string>#FF222222</string>
	<key>argbTableViewSectionBackgroundColor</key>
	<string>#b21367B6</string>
	<key>argbMainViewiPadChannelScrollBackground</key>
	<string>#FF000000</string>
	<key>argbTableViewSectionForegroundColor</key>
	<string>#FFFFFFFF</string>
	<key>argbTableViewDarkCellBackgroundColor</key>
	<string>#FFE7E7F1</string>
	<key>argbTableViewLightCellBackgroundColor</key>
	<string>#FFF5F5FF</string>
	<key>argbSelectedColor</key>
	<string>#FF003399</string>
	<key>argbUnSelectedColor</key>
	<string>#FF716E68</string>
	<key>argbExtendedPlayerBackgroundColor</key>
	<string>#FFE7E7E7</string>
	<key>argbPlayerMainViewBackgroundColor</key>
	<string>#FFFFFFFF</string>
	<key>argbPlayerTimeLabelBackground</key>
	<string>#B2429CF9</string>
	<key>argbPlayerTimeLabelForeground</key>
	<string>#FFFFFFFF</string>
	<key>argbPlayerTimeLabelShadow</key>
	<string>#FF808080</string>
	<key>argbPlayerTimeLabelBorder</key>
	<string>#B22866BA</string>
	<key>argbChapterViewBorderColor</key>
	<string>#FF00468C</string>
	<key>argbChapterViewBackgroundColor</key>
	<string>#FF000000</string>
	<key>argbChapterViewDefaultPairColor</key>
	<string>#FF4C4C4C</string>
	<key>argbChapterViewDefaultImpairColor</key>
	<string>#FF808080</string>
	<key>argbChapterViewTextColor</key>
	<string>#FFFFFFFF</string>
	<key>argbChapterViewAdvanceColor</key>
	<string>#B2003399</string>
	<key>accessoryButtonImageName</key>
	<string>disclosure-arrow</string>
	<key>chapterViewSmallHorizontalBorder</key>
	<integer>2</integer>
	<key>chapterViewSmallVerticalBorder</key>
	<integer>1</integer>
	<key>chapterViewBigHorizontalBorder</key>
	<integer>5</integer>
	<key>chapterViewBigVerticalBorder</key>
	<integer>2</integer>
	<key>argbComplementBarForegroundColor</key>
	<string>#FFFFFFFF</string>
	<key>argbComplementBarBackgroundColor</key>
	<string>#FF00468C</string>
	<key>argbComplementBorderColor</key>
	<string>#FF222222</string>
	<key>noNamedCategoryLabel</key>
	<string>Documents</string>
	<key>noNamedCategoryCellLabel</key>
	<string>Aucune</string>
	<key>argbDownloadProgressLabel</key>
	<string>#FF0000FF</string>
	<key>argbDownloadErrorLabel</key>
	<string>#FFFF0000</string>
	<key>sourcesListTitle</key>
	<string>Sources</string>
	<key>documentsListTitle</key>
	<string>Bibliothèque</string>
	<key>libraryTabName</key>
	<string>Bibliothèque</string>
	<key>availableDocumentsButtonTitle</key>
	<string>Tous</string>
	<key>downloadedDocumentsButtonTitle</key>
	<string>Téléchargés</string>
	<key>channelListWithDetails</key>
	<false/>
	<key>showTutorialFromCreditPage</key>
	<false/>
	<key>advancedTocMode</key>
	<true/>
	<key>singleComplementString</key>
	<string>Complément</string>
	<key>multipleComplementsString</key>
	<string>Compléments</string>
	<key>shortComplementString</key>
	<string>Comp.</string>
	<key>playerDescriptionFirst</key>
	<false/>
	<key>downloadInBackground</key>
	<true/>
	<key>iPadMainViewTitle</key>
	<string>Scenari Reader</string>
	<key>iPhoneChannelCellIdentifier</key>
	<string>classicCell</string>
	<key>iPhone5ChannelCellIdentifier</key>
	<string>classicCell</string>
	<key>iPhoneChannelCellHeight</key>
	<integer>54</integer>
	<key>iPhone5ChannelCellHeight</key>
	<string>64</string>
</dict>
</plist>
